{
  "Data": {
    "Connection": "PostgreSQL",
    "ConnectionStrings": {
      "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-CostEffectiveCode.SampleProject.Web-6bc21639-e985-4523-b9ba-330f4213bbcc;Trusted_Connection=True;MultipleActiveResultSets=true",
      "PostgreSQL": "host=localhost;port=5432;pooling=true;database=sampleproject;user id=postgres;password=egZ#qe0NGK;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
