{
  "authors": [ "HighTech", "SmartHead" ],
  "title": "CostEffectiveCode",
  "version": "3.0.0-alpha2",
  "copyright": "HighTech.Today",
  "description": "JS admin GUI to provided RESTful API",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "net45": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.Extensions.DependencyModel": "1.0.0",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": "dnxcore50"
    }
  },

  "dependencies": {
  },

  "packOptions": {
    "projectUrl": "http://github.com/hightechtoday/costeffectivecode"
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }

}
