{
    "version": "1.0.0",
    "description": "CostEffectiveCode and AutoMapper integration project",
    "authors": [ "HighTech" ],
    "tags": [ "" ],
    "projectUrl": "http://github.com/hightechtoday/costeffectivecode",
    "licenseUrl": "",
    "dependencies": {
        "CostEffectiveCode": "2.2.0",
        "AutoMapper": "4.1.1"
    },
    "frameworks": {
        "net45": {
        },
        "dnx45": {
        }
    }
}
