{
    "version": "1.0.0-*",
    "description": "CostEffectiveCode.SampleProject - data class library (EF7-version). Used for integration with ORM, providing db schema, data context.",
    "authors": [ "HighTech" ],
    "tags": [ "" ],
    "projectUrl": "http://github.com/hightechtoday/costeffectivecode",
    "licenseUrl": "",

    "dependencies": {
        "CostEffectiveCode.SampleProject.Domain.AspNet5": "",
        "CostEffectiveCode": "",
        "CostEffectiveCode.EntityFramework7": "",
        "EntityFramework.Commands": "7.0.0-rc1-final",
        "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
        "Npgsql": "3.1.0-alpha6",
        "EntityFramework7.Npgsql": "3.1.0-rc1-3"
    },

    "frameworks": {
        "net451": {
            "dependencies": {
                "CostEffectiveCode.SampleProject.Domain.Core": "1.0.0-*"
            }
        },
        "dnx451": {
            "dependencies": {
                "CostEffectiveCode.SampleProject.Domain.Core": "1.0.0-*"
            }
        }
    },

    "commands": {
        "ef": "EntityFramework.Commands"
    }

}
