{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=CostEffectiveCode_Sample_Data_Tests;Integrated Security=False;MultipleActiveResultSets=True;User ID=superuser;Password=Devpas123"
    }
  }
}

