{
  "version": "3.0.0-alpha1",
  "description": "WebApi2 extensions for CostEffectiveCode",
  "authors": [ "HighTech.Today" ],
  "packOptions": {
    "projectUrl": "http://github.com/hightechtoday/costeffectivecode"
  },
  "dependencies": {
    "CostEffectiveCode": "3.0.0-alpha1",
    "CostEffectiveCode.AutoMapper": "3.0.0-alpha1",
    "JetBrains.Annotations": "10.1.5",
    "Microsoft.AspNet.WebApi": "5.2.3"
  },

  "frameworks": {
    "net45": {}
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}